<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Ormas</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../assets/css/ormas.css" rel="stylesheet" />
  </head>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a href="../home.html" class="logo"><img src="../assets/logo jakarta.png" alt="" class="img-fluid" /></a>

      <h1 class="logo ms-2 fs-6">
        <a href="../home.html" class="text-decoration-none fs-6"
          >Badan Kesatuan Bangsa dan Politik <br />
          Pemerintah Provinsi DKI Jakarta
        </a>
      </h1>
      <!-- .navbar -->
      <nav id="navbar" class="navbar ms-auto">
        <ul>
          <li><a href="../home.html">Home</a></li>
          <li class="dropdown">
            <a href="#"><span>Profil</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../profil/visimisi.html">Visi & Misi</a></li>
              <li><a href="../profil/struktur.html">Sturktur Organisasi</a></li>
              <li class="dropdown">
                <a href="#"><span>Sekretariat & Bidang</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="../profil/sekretariat.html">Sekretariat</a></li>
                  <li><a href="../profil/idewasbang.html">Bidang Ideologi dan Wawasan Bangsa</a></li>
                  <li><a href="../profil/kewaspadaan.html">Bidang Kewaspadaan</a></li>
                  <li><a href="../profil/poldem.html">Bidang Politik dan Demokrasi </a></li>
                  <li><a href="../profil/kesbak.html">Bidang KESBAK</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span>Ormas</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../ormas/skt-baru.html">SKT Baru</a></li>
              <li><a href="../ormas/skt-perpanjangan.html">SKT Perpanjangan</a></li>
              <li><a href="../ormas/skt-database.html">Database SKT</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span>Galeri</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../galeri/foto.html">Foto</a></li>
              <li><a href="../galeri/video.html">Video</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span> Berita</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../berita/berita.html">Berita Kesbangpol</a></li>
              <li><a href="../berita/artikel.html">Artikel</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- End Navbar -->
    </div>
  </header>
  <!-- ======= End Header ======= -->

  <body>
    <main id="main">
      <!-- ======= Blog Section ======= -->
      <section class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Ormas</h2>

            <ol>
              <li><a href="../home.html">Home</a></li>
              <li>SKT Database</li>
            </ol>
          </div>
        </div>
      </section>
      <!-- End Blog Section -->

      <!-- ======= Artikel detail Section ======= -->
      <section id="artikel" class="artikel">
        <div class="container" data-aos="fade-up">
          <div class="row p-4 pb-5">
            <h2 class="entry-title-sm text-center p-2">
              <p>DATABASE PELAYANAN SKT ORMAS DAN LSM</p>
            </h2>

            <div class="col-lg-6">
              <div id="emailHelp" class="form-text">* Menampilkan 1 sampai 10 dari 45 data</div>
            </div>
            <!-- End blog entries list -->

            <table class="table table-bordered align-middle">
              <thead class="table-secondary align-middle">
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">Waktu Pendaftaran</th>
                  <th scope="col">Nama</th>
                  <th scope="col">Alamat</th>
                  <th scope="col">Telepon</th>
                  <th scope="col">Selengkapnya</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Kamis, 3 Agustus 2017 / 10:37 WIB</td>
                  <td>Organisasi Shiddiqiyyah (ORSHID)</td>
                  <td>Jl. Curug Raya No.34 RT.001 RW.008 Kelurahan Pondok kelapa, Kecamatan Duren Sawit Kota Administrasi Jakarta Timur</td>
                  <td>021-22865609</td>
                  <td>
                    <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Minggu, 30 April 2017 / 14:26 WIB</td>
                  <td>MENARA</td>
                  <td>RUKAN TAMAN PALEM BLOK C6 NO 18 CENGKARENG TIMUR 11730</td>
                  <td>021-5435 8060</td>
                  <td>
                    <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Senin, 13 Maret 2017 / 14:43 WIB</td>
                  <td>LSM Mitra Polisi (MISI)</td>
                  <td>Jalan Pulogebang RT 012 RW 04 No. 04 Kelurahan Ujung Menteng Kecamatan Cakung Kota Administrasi Jakarta Timur</td>
                  <td>08111621953</td>
                  <td>
                    <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Kamis, 5 Januari 2017 / 11:04 WIB</td>
                  <td>ORGANISASI INDONESIA HIJAU</td>
                  <td>PASAR LARIS GREEN PALM KOSAMBI BLOK. P3 RT.005 RW.013 DURI KOSAMBI</td>
                  <td>081212223785</td>
                  <td>
                    <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Sabtu, 19 November 2016 / 09:13 WIB</td>
                  <td>LEMBAGA PUSAT PENDIDIKAN DAN PELATIHAN PENGELOLAAN KEUANGAN DAERAH (PKD)</td>
                  <td>Jl. Raya Pelabuhan Lorong T No.17 RT. 008 RW. 005 Kelurahan Koja Kecamatan Koja Jakarta Utara</td>
                  <td>081290753249 / 085213257845</td>
                  <td>
                    <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Rabu, 2 November 2016 / 15:25 WIB</td>
                  <td>LSM GREEN COMMUNITY</td>
                  <td>Jalan KRT. Radjiman Widiodiningrat Pengarengan No 22 RT 11 RW 06 Kelurahan Jatinegara Kecamatan Cakung Jakarta Timur</td>
                  <td>081283853866</td>
                  <td>
                    <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Rabu, 12 Oktober 2016 / 11:02 WIB</td>
                  <td>Komunitas Peduli Lingkungan Karya Amanah Sejahtera (KPLKAS)</td>
                  <td>Jalan. Letjend Sutoyo No. 4 RT. 004 RW. 01 Kelurahan Cililitan Kec. Kramat Jati Jaktim</td>
                  <td>-</td>
                  <td>
                    <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>Senin, 3 Oktober 2016 / 11:16 WIB</td>
                  <td>Organisasi Pemuda Inspirasi Indonesia (OPII)</td>
                  <td>-</td>
                  <td>021-29824784</td>
                  <td>
                    <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>Kamis, 29 Sepember 2016 / 12:50 WIB</td>
                  <td>LEMBAGA KAJIAN NASIONAL</td>
                  <td>JL. CEMARA UJUNG BLOK 11 NO. 2 LANTAI 2, RT.005/001, KEL. TUGU UTARA, KEC. KOJA, KOTA JAKARTA UTARA</td>
                  <td>021-22443223</td>
                  <td>
                    <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>Rabu, 14 Sepember 2016 / 11:19 WIB</td>
                  <td>Himpunan Masyarakat Simalungun Indonesia</td>
                  <td>Jl. Cimandiri No. 6 Menteng Jakarta Pusat</td>
                  <td>021-21390242</td>
                  <td>
                    <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                  </td>
                </tr>
              </tbody>
            </table>

            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                  <a class="page-link">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <!-- End artikel Single Section -->

      <!-- ======= Footer ======= -->
      <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row mx-auto">
              <div class="col-lg-4 col-md-6 mx-auto">
                <div class="footer-info">
                  <h3>
                    Badan Kesatuan Bangsa dan <br />
                    Politik Provinsi DKI Jakarta
                  </h3>
                  <p>
                    Jl. Medan Merdeka Selatan No.8-9 Jakarta Pusat.
                    <br />
                    <br />
                    <strong>Telp:</strong>
                    021-3800590
                    <br />
                    <strong>FAX:</strong>
                    021-3454451
                    <br /><br />
                  </p>
                  <a href="https://smartcity.jakarta.go.id/new/"
                    ><img src="../assets/jakarta-kolaborasi.png" alt="" class="img-fluid my-auto d-block"
                  /></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 footer-links mx-auto">
                <h3>Media</h3>
                <p>
                  <br />
                  <a class="bi bi-instagram text-decoration-none" href="https://www.instagram.com/bakesbangpoldki.jakarta/">
                    @bakesbangpoldki.jakarta</a
                  >
                  <br />
                  <a class="bi bi-youtube text-decoration-none" href="https://www.youtube.com/channel/UCrCaScMTI-fBNuXaFPGG21A/videos">
                    Bakesbangpol Provinsi DKI Jakarta</a
                  >
                  <br />
                  <i class="bi bi-envelope-fill"></i>
                  bakesbangpol.dkijakarta@gmail.com
                </p>
              </div>

              <div class="col-lg-4 col-md-6 footer-links mx-auto">
                <h3>Maps</h3>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.615148064189!2d106.82618481529484!3d-6.182234162298325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f42dc40f2ccf%3A0x39f30350bff6392e!2sKantor%20Kes%20Bang%20Pol%20DKI%20Jakarta!5e0!3m2!1sen!2sid!4v1645061221714!5m2!1sen!2sid"
                  width="300"
                  height="300"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- ======= End Footer ======= -->
    </main>
    <!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="..//vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
